*{
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-bg-color: #E2E8F0;
  --secondary-bg-color: #F1F5F9;
  --primary-font-color: #D5A85C;
  font-size: 16px;
}

body{
  background-color: var(--primary-bg-color);
  font-family: sans-serif;
  min-height: 100dvh;
}

.container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
}


header{
  width: 100%;
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  position: sticky;
  top: 0;
}

#search{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width: min(100%, 18.75rem);
  border-radius: 1rem;
  border: 1px solid var(--primary-bg-color);
}

.grid-country-container{
  background-color: var(--primary-bg-color);
  width: min(90%, 90rem);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  gap: 0.5rem 3rem;
}

  .country{
    background-color: var(--secondary-bg-color);
    padding-bottom: 5.32rem;
  }

  .flag{
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
  }

  img{
    width: 6.25rem;
    height: 4.375rem;
    object-fit: cover;
  }

  .country-name{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-font-color);
  }